(['/Users/Vanze/Dropbox/Projects/ICOBench/transactions.py'],
 ['/Users/Vanze/Dropbox/Projects', '/Users/Vanze/Dropbox/Projects/ICOBench'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.4 (v3.6.4:d48ecebad5, Dec 18 2017, 21:07:28) \n'
 '[GCC 4.2.1 (Apple Inc. build 5666) (dot 3)]',
 [('pyi_rth_multiprocessing',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('transactions',
   '/Users/Vanze/Dropbox/Projects/ICOBench/transactions.py',
   'PYSOURCE')],
 [('pkg_resources',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/setuptools-39.1.0-py3.6.egg/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/setuptools-39.1.0-py3.6.egg/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/setuptools-39.1.0-py3.6.egg/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/setuptools-39.1.0-py3.6.egg/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/setuptools-39.1.0-py3.6.egg/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/setuptools-39.1.0-py3.6.egg/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/setuptools-39.1.0-py3.6.egg/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/setuptools-39.1.0-py3.6.egg/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/setuptools-39.1.0-py3.6.egg/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/setuptools-39.1.0-py3.6.egg/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/setuptools-39.1.0-py3.6.egg/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/setuptools-39.1.0-py3.6.egg/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/setuptools-39.1.0-py3.6.egg/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/setuptools-39.1.0-py3.6.egg/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('distutils.util',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/refactor.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/runpy.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/queue.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xmlrpc/__init__.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/numbers.py',
   'PYMODULE'),
  ('hmac',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/pgen2/grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/pytree.py',
   'PYMODULE'),
  ('lib2to3',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/pgen2/parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/pgen2/literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/pgen2/token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/pgen2/tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/pgen2/driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/pgen2/pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/pgen2/__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/errors.py',
   'PYMODULE'),
  ('sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata_m_darwin_darwin',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_sysconfigdata_m_darwin_darwin.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/setuptools-39.1.0-py3.6.egg/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/setuptools-39.1.0-py3.6.egg/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/imp.py',
   'PYMODULE'),
  ('posixpath',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/posixpath.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/datetime.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_compat_pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/stringprep.py',
   'PYMODULE'),
  ('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/__future__.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py',
   'PYMODULE'),
  ('difflib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/difflib.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ast.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/inspect.py',
   'PYMODULE'),
  ('genericpath',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/genericpath.py',
   'PYMODULE'),
  ('ntpath',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ntpath.py',
   'PYMODULE'),
  ('os',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/os.py',
   'PYMODULE'),
  ('cmd',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/cmd.py',
   'PYMODULE'),
  ('bdb',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/bdb.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/opcode.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/dis.py',
   'PYMODULE'),
  ('codeop',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/codeop.py',
   'PYMODULE'),
  ('code',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/code.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/glob.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/util.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pkgutil.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/plistlib.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/platform.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/parse.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tempfile.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/subprocess.py',
   'PYMODULE'),
  ('tty',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tty.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pydoc_data/topics.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/textwrap.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/html/entities.py',
   'PYMODULE'),
  ('html',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/html/__init__.py',
   'PYMODULE'),
  ('ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ipaddress.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ssl.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socketserver.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/__init__.py',
   'PYMODULE'),
  ('http.server',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/server.py',
   'PYMODULE'),
  ('optparse',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/optparse.py',
   'PYMODULE'),
  ('uu',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/uu.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/feedparser.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/parser.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/__init__.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/utils.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/errors.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/header.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/encoders.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/charset.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/hashlib.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/bisect.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/random.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/generator.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/iterators.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/policy.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/message.py',
   'PYMODULE'),
  ('stat',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/stat.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/bz2.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_compression.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/gzip.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tarfile.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/dummy_threading.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/py_compile.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/zipfile.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/shutil.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/selectors.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socket.py',
   'PYMODULE'),
  ('webbrowser',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pydoc.py',
   'PYMODULE'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/struct.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/gettext.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/getopt.py',
   'PYMODULE'),
  ('pdb',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pdb.py',
   'PYMODULE'),
  ('unittest.util',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/util.py',
   'PYMODULE'),
  ('unittest.result',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/result.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/string.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_threading_local.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/threading.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/logging/__init__.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pprint.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/case.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/suite.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/loader.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/runner.py',
   'PYMODULE'),
  ('unittest.main',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/main.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/signal.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/signals.py',
   'PYMODULE'),
  ('unittest',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/__init__.py',
   'PYMODULE'),
  ('doctest',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/doctest.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/copy.py',
   'PYMODULE'),
  ('google.auth.transport.requests',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/google/auth/transport/requests.py',
   'PYMODULE'),
  ('google.auth.transport',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/google/auth/transport/__init__.py',
   'PYMODULE'),
  ('google.auth.exceptions',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/google/auth/exceptions.py',
   'PYMODULE'),
  ('google.auth',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/google/auth/__init__.py',
   'PYMODULE'),
  ('google.auth._default',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/google/auth/_default.py',
   'PYMODULE'),
  ('google.auth.compute_engine._metadata',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/google/auth/compute_engine/_metadata.py',
   'PYMODULE'),
  ('google.auth.app_engine',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/google/auth/app_engine.py',
   'PYMODULE'),
  ('google.oauth2.service_account',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/google/oauth2/service_account.py',
   'PYMODULE'),
  ('google.oauth2._client',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/google/oauth2/_client.py',
   'PYMODULE'),
  ('google.oauth2',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/google/oauth2/__init__.py',
   'PYMODULE'),
  ('google.auth.transport._http_client',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/google/auth/transport/_http_client.py',
   'PYMODULE'),
  ('google.auth.compute_engine',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/google/auth/compute_engine/__init__.py',
   'PYMODULE'),
  ('google.auth.compute_engine.credentials',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/google/auth/compute_engine/credentials.py',
   'PYMODULE'),
  ('google.auth.iam',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/google/auth/iam.py',
   'PYMODULE'),
  ('google.auth._cloud_sdk',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/google/auth/_cloud_sdk.py',
   'PYMODULE'),
  ('google.oauth2.credentials',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/google/oauth2/credentials.py',
   'PYMODULE'),
  ('google.auth.jwt',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/google/auth/jwt.py',
   'PYMODULE'),
  ('cachetools',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/cachetools/__init__.py',
   'PYMODULE'),
  ('cachetools.ttl',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/cachetools/ttl.py',
   'PYMODULE'),
  ('cachetools.rr',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/cachetools/rr.py',
   'PYMODULE'),
  ('cachetools.lru',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/cachetools/lru.py',
   'PYMODULE'),
  ('cachetools.lfu',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/cachetools/lfu.py',
   'PYMODULE'),
  ('cachetools.cache',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/cachetools/cache.py',
   'PYMODULE'),
  ('cachetools.abc',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/cachetools/abc.py',
   'PYMODULE'),
  ('cachetools.keys',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/cachetools/keys.py',
   'PYMODULE'),
  ('google.auth._service_account_info',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/google/auth/_service_account_info.py',
   'PYMODULE'),
  ('google.auth.crypt',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/google/auth/crypt/__init__.py',
   'PYMODULE'),
  ('google.auth.crypt.rsa',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/google/auth/crypt/rsa.py',
   'PYMODULE'),
  ('google.auth.crypt._python_rsa',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/google/auth/crypt/_python_rsa.py',
   'PYMODULE'),
  ('rsa',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/rsa/__init__.py',
   'PYMODULE'),
  ('rsa.pkcs1',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/rsa/pkcs1.py',
   'PYMODULE'),
  ('rsa.core',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/rsa/core.py',
   'PYMODULE'),
  ('rsa.common',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/rsa/common.py',
   'PYMODULE'),
  ('rsa._compat',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/rsa/_compat.py',
   'PYMODULE'),
  ('rsa.key',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/rsa/key.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/pyasn1/type/namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/pyasn1/type/tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/pyasn1/type/tag.py',
   'PYMODULE'),
  ('pyasn1.error',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/pyasn1/error.py',
   'PYMODULE'),
  ('pyasn1',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/pyasn1/__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/pyasn1/debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/pyasn1/compat/octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/pyasn1/compat/__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/pyasn1/compat/string.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/pyasn1/compat/dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/pyasn1/compat/binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/pyasn1/compat/calling.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/pyasn1/type/univ.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/pyasn1/type/namedval.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/pyasn1/type/constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/pyasn1/type/error.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/pyasn1/type/base.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/pyasn1/compat/integer.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/pyasn1/codec/ber/eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/pyasn1/codec/ber/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/pyasn1/codec/ber/encoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/pyasn1/type/useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/pyasn1/type/char.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/pyasn1/codec/ber/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/pyasn1/codec/__init__.py',
   'PYMODULE'),
  ('pyasn1.type',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/pyasn1/type/__init__.py',
   'PYMODULE'),
  ('pyasn1.type.opentype',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/pyasn1/type/opentype.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/pyasn1/codec/der/encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/pyasn1/codec/cer/encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/pyasn1/codec/cer/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/pyasn1/codec/cer/decoder.py',
   'PYMODULE'),
  ('rsa.asn1',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/rsa/asn1.py',
   'PYMODULE'),
  ('rsa.randnum',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/rsa/randnum.py',
   'PYMODULE'),
  ('rsa.pem',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/rsa/pem.py',
   'PYMODULE'),
  ('rsa.prime',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/rsa/prime.py',
   'PYMODULE'),
  ('rsa.parallel',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/rsa/parallel.py',
   'PYMODULE'),
  ('rsa.transform',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/rsa/transform.py',
   'PYMODULE'),
  ('rsa.machine_size',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/rsa/machine_size.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc5208',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/pyasn1_modules/rfc5208.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2251',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/pyasn1_modules/rfc2251.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2459',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/pyasn1_modules/rfc2459.py',
   'PYMODULE'),
  ('pyasn1_modules.pem',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/pyasn1_modules/pem.py',
   'PYMODULE'),
  ('pyasn1_modules',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/pyasn1_modules/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/pyasn1/codec/der/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/pyasn1/codec/der/__init__.py',
   'PYMODULE'),
  ('google.auth.crypt._cryptography_rsa',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/google/auth/crypt/_cryptography_rsa.py',
   'PYMODULE'),
  ('google.auth.crypt.base',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/google/auth/crypt/base.py',
   'PYMODULE'),
  ('google.auth.credentials',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/google/auth/credentials.py',
   'PYMODULE'),
  ('google.auth._helpers',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/google/auth/_helpers.py',
   'PYMODULE'),
  ('google.auth.environment_vars',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/google/auth/environment_vars.py',
   'PYMODULE'),
  ('google', '-', 'PYMODULE'),
  ('requests.exceptions',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('idna',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('requests.auth',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.structures',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.__version__',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.compat',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/cookies.py',
   'PYMODULE'),
  ('chardet',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/chardet/compat.py',
   'PYMODULE'),
  ('requests.models',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('six',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/six.py',
   'PYMODULE'),
  ('requests',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.api',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.packages',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/requests/packages.py',
   'PYMODULE'),
  ('google_auth_oauthlib.flow',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/google_auth_oauthlib/flow.py',
   'PYMODULE'),
  ('google_auth_oauthlib',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/google_auth_oauthlib/__init__.py',
   'PYMODULE'),
  ('google_auth_oauthlib.helpers',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/google_auth_oauthlib/helpers.py',
   'PYMODULE'),
  ('requests_oauthlib',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/requests_oauthlib/__init__.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth2_session',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/requests_oauthlib/oauth2_session.py',
   'PYMODULE'),
  ('oauthlib.oauth2',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauthlib/oauth2/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.utils',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauthlib/oauth2/rfc6749/utils.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauthlib/oauth2/rfc6749/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.tokens',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauthlib/oauth2/rfc6749/tokens.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.request_validator',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauthlib/oauth2/rfc6749/request_validator.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauthlib/oauth2/rfc6749/grant_types/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.refresh_token',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauthlib/oauth2/rfc6749/grant_types/refresh_token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.base',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauthlib/oauth2/rfc6749/grant_types/base.py',
   'PYMODULE'),
  ('oauthlib.uri_validate',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauthlib/uri_validate.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.client_credentials',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauthlib/oauth2/rfc6749/grant_types/client_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.resource_owner_password_credentials',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauthlib/oauth2/rfc6749/grant_types/resource_owner_password_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.implicit',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauthlib/oauth2/rfc6749/grant_types/implicit.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.authorization_code',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauthlib/oauth2/rfc6749/grant_types/authorization_code.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.errors',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauthlib/oauth2/rfc6749/errors.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauthlib/oauth2/rfc6749/endpoints/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.pre_configured',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauthlib/oauth2/rfc6749/endpoints/pre_configured.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.revocation',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauthlib/oauth2/rfc6749/endpoints/revocation.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.base',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauthlib/oauth2/rfc6749/endpoints/base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.resource',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauthlib/oauth2/rfc6749/endpoints/resource.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.token',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauthlib/oauth2/rfc6749/endpoints/token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.metadata',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauthlib/oauth2/rfc6749/endpoints/metadata.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.introspect',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauthlib/oauth2/rfc6749/endpoints/introspect.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.authorization',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauthlib/oauth2/rfc6749/endpoints/authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauthlib/oauth2/rfc6749/clients/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.service_application',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauthlib/oauth2/rfc6749/clients/service_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.parameters',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauthlib/oauth2/rfc6749/parameters.py',
   'PYMODULE'),
  ('oauthlib.signals',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauthlib/signals.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.backend_application',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauthlib/oauth2/rfc6749/clients/backend_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.legacy_application',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauthlib/oauth2/rfc6749/clients/legacy_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.mobile_application',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauthlib/oauth2/rfc6749/clients/mobile_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.web_application',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauthlib/oauth2/rfc6749/clients/web_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.base',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauthlib/oauth2/rfc6749/clients/base.py',
   'PYMODULE'),
  ('oauthlib',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauthlib/__init__.py',
   'PYMODULE'),
  ('oauthlib.common',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauthlib/common.py',
   'PYMODULE'),
  ('secrets',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/secrets.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth2_auth',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/requests_oauthlib/oauth2_auth.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth1_session',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/requests_oauthlib/oauth1_session.py',
   'PYMODULE'),
  ('oauthlib.oauth1',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauthlib/oauth1/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.errors',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauthlib/oauth1/rfc5849/errors.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauthlib/oauth1/rfc5849/endpoints/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.pre_configured',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauthlib/oauth1/rfc5849/endpoints/pre_configured.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.signature_only',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauthlib/oauth1/rfc5849/endpoints/signature_only.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.resource',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauthlib/oauth1/rfc5849/endpoints/resource.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.access_token',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauthlib/oauth1/rfc5849/endpoints/access_token.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.authorization',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauthlib/oauth1/rfc5849/endpoints/authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.request_token',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauthlib/oauth1/rfc5849/endpoints/request_token.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.base',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauthlib/oauth1/rfc5849/endpoints/base.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.utils',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauthlib/oauth1/rfc5849/utils.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.signature',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauthlib/oauth1/rfc5849/signature.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.request_validator',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauthlib/oauth1/rfc5849/request_validator.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauthlib/oauth1/rfc5849/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.parameters',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauthlib/oauth1/rfc5849/parameters.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth1_auth',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/requests_oauthlib/oauth1_auth.py',
   'PYMODULE'),
  ('wsgiref.util',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/wsgiref/util.py',
   'PYMODULE'),
  ('wsgiref',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/wsgiref/__init__.py',
   'PYMODULE'),
  ('wsgiref.simple_server',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/wsgiref/simple_server.py',
   'PYMODULE'),
  ('wsgiref.handlers',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/wsgiref/handlers.py',
   'PYMODULE'),
  ('wsgiref.headers',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/wsgiref/headers.py',
   'PYMODULE'),
  ('googleapiclient.discovery',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/googleapiclient/discovery.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.base',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/googleapiclient/discovery_cache/base.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/googleapiclient/discovery_cache/__init__.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.file_cache',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/googleapiclient/discovery_cache/file_cache.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.appengine_memcache',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/googleapiclient/discovery_cache/appengine_memcache.py',
   'PYMODULE'),
  ('googleapiclient._helpers',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/googleapiclient/_helpers.py',
   'PYMODULE'),
  ('googleapiclient.schema',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/googleapiclient/schema.py',
   'PYMODULE'),
  ('googleapiclient.model',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/googleapiclient/model.py',
   'PYMODULE'),
  ('googleapiclient.http',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/googleapiclient/http.py',
   'PYMODULE'),
  ('googleapiclient.errors',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/googleapiclient/errors.py',
   'PYMODULE'),
  ('googleapiclient.mimeparse',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/googleapiclient/mimeparse.py',
   'PYMODULE'),
  ('googleapiclient._auth',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/googleapiclient/_auth.py',
   'PYMODULE'),
  ('oauth2client.client',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauth2client/client.py',
   'PYMODULE'),
  ('oauth2client.contrib.gce',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauth2client/contrib/gce.py',
   'PYMODULE'),
  ('oauth2client.contrib._metadata',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauth2client/contrib/_metadata.py',
   'PYMODULE'),
  ('oauth2client.contrib',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauth2client/contrib/__init__.py',
   'PYMODULE'),
  ('oauth2client.contrib._appengine_ndb',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauth2client/contrib/_appengine_ndb.py',
   'PYMODULE'),
  ('oauth2client.contrib.xsrfutil',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauth2client/contrib/xsrfutil.py',
   'PYMODULE'),
  ('oauth2client.contrib.appengine',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauth2client/contrib/appengine.py',
   'PYMODULE'),
  ('cgi',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/cgi.py',
   'PYMODULE'),
  ('oauth2client.service_account',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauth2client/service_account.py',
   'PYMODULE'),
  ('oauth2client.crypt',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauth2client/crypt.py',
   'PYMODULE'),
  ('oauth2client._pycrypto_crypt',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauth2client/_pycrypto_crypt.py',
   'PYMODULE'),
  ('oauth2client._openssl_crypt',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauth2client/_openssl_crypt.py',
   'PYMODULE'),
  ('oauth2client._pure_python_crypt',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauth2client/_pure_python_crypt.py',
   'PYMODULE'),
  ('oauth2client.transport',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauth2client/transport.py',
   'PYMODULE'),
  ('oauth2client.clientsecrets',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauth2client/clientsecrets.py',
   'PYMODULE'),
  ('oauth2client._pkce',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauth2client/_pkce.py',
   'PYMODULE'),
  ('oauth2client._helpers',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauth2client/_helpers.py',
   'PYMODULE'),
  ('oauth2client',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/oauth2client/__init__.py',
   'PYMODULE'),
  ('google_auth_httplib2',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/google_auth_httplib2.py',
   'PYMODULE'),
  ('googleapiclient',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/googleapiclient/__init__.py',
   'PYMODULE'),
  ('uritemplate',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/uritemplate/__init__.py',
   'PYMODULE'),
  ('uritemplate.api',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/uritemplate/api.py',
   'PYMODULE'),
  ('uritemplate.template',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/uritemplate/template.py',
   'PYMODULE'),
  ('uritemplate.variable',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/uritemplate/variable.py',
   'PYMODULE'),
  ('httplib2',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/httplib2/__init__.py',
   'PYMODULE'),
  ('httplib2.certs',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/httplib2/certs.py',
   'PYMODULE'),
  ('httplib2.iri2uri',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/httplib2/iri2uri.py',
   'PYMODULE'),
  ('httplib2.socks',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/httplib2/socks.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/mime/nonmultipart.py',
   'PYMODULE'),
  ('email.mime',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/mime/__init__.py',
   'PYMODULE'),
  ('email.mime.base',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/mime/base.py',
   'PYMODULE'),
  ('email.mime.multipart',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/mime/multipart.py',
   'PYMODULE'),
  ('json',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/scanner.py',
   'PYMODULE'),
  ('csv',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/csv.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pickle.py',
   'PYMODULE')],
 [('Python',
   '/Library/Frameworks/Python.framework/Versions/3.6/Python',
   'BINARY'),
  ('_ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_ctypes.cpython-36m-darwin.so',
   'EXTENSION'),
  ('array',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/array.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_multiprocessing.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_decimal',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_decimal.cpython-36m-darwin.so',
   'EXTENSION'),
  ('mmap',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/mmap.cpython-36m-darwin.so',
   'EXTENSION'),
  ('resource',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/resource.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_pickle.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_datetime.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_ssl.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/unicodedata.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_heapq.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_opcode.cpython-36m-darwin.so',
   'EXTENSION'),
  ('readline',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/readline.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/pyexpat.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_scproxy.cpython-36m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/termios.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_sha1.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_md5.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_sha256.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_sha512.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_blake2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_sha3.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_hashlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_bisect.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_random.cpython-36m-darwin.so',
   'EXTENSION'),
  ('select',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/select.cpython-36m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/zlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_bz2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_lzma.cpython-36m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/grp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/binascii.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_socket.cpython-36m-darwin.so',
   'EXTENSION'),
  ('math',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/math.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_struct',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_struct.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_json',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_json.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_csv',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_csv.cpython-36m-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/libcrypto.1.0.0.dylib',
   'BINARY'),
  ('libssl.1.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/libssl.1.0.0.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/libncursesw.5.dylib',
   'BINARY')],
 [],
 [('setuptools/cli-64.exe',
   '/Users/Vanze/Dropbox/Projects/ICOBench/build/transactions/setuptools-39.1.0-py3.6.egg/setuptools/cli-64.exe',
   'DATA'),
  ('setuptools/gui-64.exe',
   '/Users/Vanze/Dropbox/Projects/ICOBench/build/transactions/setuptools-39.1.0-py3.6.egg/setuptools/gui-64.exe',
   'DATA'),
  ('setuptools/script.tmpl',
   '/Users/Vanze/Dropbox/Projects/ICOBench/build/transactions/setuptools-39.1.0-py3.6.egg/setuptools/script.tmpl',
   'DATA'),
  ('setuptools/cli.exe',
   '/Users/Vanze/Dropbox/Projects/ICOBench/build/transactions/setuptools-39.1.0-py3.6.egg/setuptools/cli.exe',
   'DATA'),
  ('setuptools/cli-32.exe',
   '/Users/Vanze/Dropbox/Projects/ICOBench/build/transactions/setuptools-39.1.0-py3.6.egg/setuptools/cli-32.exe',
   'DATA'),
  ('setuptools/gui-32.exe',
   '/Users/Vanze/Dropbox/Projects/ICOBench/build/transactions/setuptools-39.1.0-py3.6.egg/setuptools/gui-32.exe',
   'DATA'),
  ('setuptools/gui.exe',
   '/Users/Vanze/Dropbox/Projects/ICOBench/build/transactions/setuptools-39.1.0-py3.6.egg/setuptools/gui.exe',
   'DATA'),
  ('setuptools/script (dev).tmpl',
   '/Users/Vanze/Dropbox/Projects/ICOBench/build/transactions/setuptools-39.1.0-py3.6.egg/setuptools/script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools/command/launcher manifest.xml',
   '/Users/Vanze/Dropbox/Projects/ICOBench/build/transactions/setuptools-39.1.0-py3.6.egg/setuptools/command/launcher '
   'manifest.xml',
   'DATA')],
 [('base_library.zip',
   '/Users/Vanze/Dropbox/Projects/ICOBench/build/transactions/base_library.zip',
   'DATA'),
  ('lib2to3/Grammar3.6.4.final.0.pickle',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/Grammar3.6.4.final.0.pickle',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('lib2to3/Grammar.txt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/Grammar.txt',
   'DATA'),
  ('include/python3.6m/pyconfig.h',
   '/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pyconfig.h',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/certifi/cacert.pem',
   'DATA'),
  ('lib2to3/tests/data/README',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/tests/data/README',
   'DATA'),
  ('lib2to3/PatternGrammar3.6.4.final.0.pickle',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/PatternGrammar3.6.4.final.0.pickle',
   'DATA'),
  ('lib/python3.6/config-3.6m-darwin/Makefile',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/config-3.6m-darwin/Makefile',
   'DATA'),
  ('httplib2/cacerts.txt',
   '/Users/Vanze/Dropbox/Projects/ICOBench/venv/lib/python3.6/site-packages/httplib2/cacerts.txt',
   'DATA')],
 [])
